<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<title>Modules Demo</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="../../resources/components/slick/slick.css">
		<style type="text/css">
			pre {
				background: #d3d3d3;
				padding: 10px 10px 10px 20px;
				word-wrap: break-word;
			}
			.pre-title {
				margin-top: 10px;
			}
			.pre-title + pre {
				margin-top: 0;
			}
			section {
				background: #ededed;
				padding-top: 10px;
				margin-bottom: 20px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-min.js"></script>
		<script type="text/javascript" src="js/min/jquery-ui-min.js"></script>
		<script type="text/javascript" src="../../resources/components/slick/slick.min.js"></script>
		<script type="text/javascript">
	    $(function (){

			$('.slider').slick({
			  	dots: true,
			  	speed: 500,
			  	fade: true
			});

			$('.carousel').slick({
			  lazyLoad: 'ondemand',
			  autoplay: true,
			  autoplaySpeed: 2000,
			  slidesToShow: 6,
			  slidesToScroll: 1
			});

			$( ".ui-slider-field" ).slider({
		      range: true,
		      min: 0,
		      max: 500,
		      values: [ 75, 300 ],
		      slide: function( event, ui ) {
		        $( ".from-option" ).val( ui.values[ 0 ] + " руб." );
		        $( ".to-option" ).val( ui.values[ 1 ] + " руб." );
		      }
		    });
		    $( ".from-option" ).val( $( ".ui-slider-field" ).slider( "values", 0 ) + " руб." );
		    $( ".to-option" ).val( $( ".ui-slider-field" ).slider( "values", 1 ) + " руб." );
		});
	</script>

		<!--[if lt IE 9]>
	    	<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
	<div class="wrapper">
		
		<section class="box float">
			<div class="sgrid-12">			
				<h3 class="title">Меню горизонтальное (no dropdown)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--horizontal>.menu--horizontal_item*6>a[href="#"]>{Пункт меню $}</code></pre>
				<ul class="menu menu--horizontal">
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 1</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 2</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 3</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 4</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 5</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 6</a>
					</li>
				</ul>
			</div>
		</section>
		
		<section class="box float">
			<div class="sgrid-12">			
				<h3 class="title">Меню горизонтальное (with dropdown)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--horizontal>.menu--horizontal_item*2>a[href="#"]>{Пункт меню $}^^.menu--horizontal_item.parent>a[href="#"]>{Пункт меню 3}^ul.menu.menu--horizontal.menu--sub>.menu--sub_item2>a[href="#"]>{Пункт меню $}^^.menu--sub_item2.parent>a[href="#"]>{Пункт меню $}^ul.menu.menu--horizontal.menu--sub>.menu--sub_item3*2>a[href="#"]>{Пункт меню $}^^.menu--sub_item3.parent>a[href="#"]>{Пункт меню $}^ul.menu.menu--horizontal.menu--sub>.menu--sub_item4*4>a[href="#"]>{Пункт меню $}^^^^.menu--sub_item3>a[href="#"]>{Пункт меню $}^^^^.menu--sub_item2*2>a[href="#"]>{Пункт меню $}^^^^.menu--horizontal_item*3>a[href="#"]>{Пункт меню $}</code></pre>
				<ul class="menu menu--horizontal">
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 1</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 2</a>
					</li>
					<li class="menu--horizontal_item parent active">
						<a href="#">Пункт меню 3</a>
						<ul class="menu menu--horizontal menu--sub">
							<li class="menu--sub_item2">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--sub_item2 parent active">
								<a href="#">Пункт меню 2</a>
								<ul class="menu menu--horizontal menu--sub">
									<li class="menu--sub_item3">
										<a href="#">Пункт меню 1</a>
									</li>
									<li class="menu--sub_item3">
										<a href="#">Пункт меню 2</a>
									</li>
									<li class="menu--sub_item3 parent active">
										<a href="#">Пункт меню 3</a>
										<ul class="menu menu--horizontal menu--sub">
											<li class="menu--sub_item4">
												<a href="#">Пункт меню 1</a>
											</li>
											<li class="menu--sub_item4 active">
												<a href="#">Пункт меню 2</a>
											</li>
											<li class="menu--sub_item4">
												<a href="#">Пункт меню 3</a>
											</li>
											<li class="menu--sub_item4">
												<a href="#">Пункт меню 4</a>
											</li>
										</ul>
									</li>
									<li class="menu--sub_item3">
										<a href="#">Пункт меню 4</a>
									</li>
								</ul>
							</li>
							<li class="menu--sub_item2">
								<a href="#">Пункт меню 3</a>
							</li>
							<li class="menu--sub_item2">
								<a href="#">Пункт меню 4</a>
							</li>
						</ul>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 4</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 5</a>
					</li>
					<li class="menu--horizontal_item">
						<a href="#">Пункт меню 6</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-6">			
				<h5 class="title">Меню вертикальное - drop (no dropdown)</h5>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--vertical.menu--drop>.menu--drop_item*9>a[href="#"]>{Пункт меню $}</code></pre>
				<div class="box float">
					<div class="sgrid-8 post-4">
						<ul class="menu menu--vertical menu--drop">
							<li class="menu--drop_item">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 2</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 3</a>
							</li>
							<li class="menu--drop_item active">
								<a href="#">Пункт меню 4</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 5</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 6</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 7</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 8</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 9</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="sgrid-6">			
				<h5 class="title">Меню вертикальное - drop (with dropdown)</h5>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--vertical.menu--drop>.menu--drop_item*3>a[href="#"]>{Пункт меню $}^^.menu--drop_item.parent>a[href="#"]>{Пункт меню 4}^ul.menu.menu--vertical.menu--sub>.menu--sub_item2>a[href="#"]>{Пункт меню $}^^.menu--sub_item2.parent>a[href="#"]>{Пункт меню $}^ul.menu.menu--vertical.menu--sub>.menu--sub_item3*4>a[href="#"]>{Пункт меню $}^^^^.menu--sub_item2*2>a[href="#"]>{Пункт меню $}^^^^.menu--drop_item*3>a[href="#"]>{Пункт меню $}</code></pre>
				<div class="box float">
					<div class="sgrid-6 post-6">
						<ul class="menu menu--vertical menu--drop">
							<li class="menu--drop_item">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 2</a>
							</li>
							<li class="menu--drop_item parent active">
								<a href="#">Пункт меню 3</a>
								<ul class="menu menu--vertical menu--sub">
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 1</a>
									</li>
									<li class="menu--sub_item2 parent active">
										<a href="#">Пункт меню 2</a>
										<ul class="menu menu--vertical menu--sub">
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 1</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 2</a>
											</li>
											<li class="menu--sub_item3 active">
												<a href="#">Пункт меню 3</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 4</a>
											</li>
										</ul>
									</li>
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 3</a>
									</li>
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 4</a>
									</li>
								</ul>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 4</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 5</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 6</a>
							</li>
							<li class="menu--drop_item">
								<a href="#">Пункт меню 7</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-6">			
				<h5 class="title">Меню вертикальное - acco (no dropdown)</h5>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--vertical.menu--acco>.menu--acco_item*9>a[href="#"]>{Пункт меню $}</code></pre>
				<div class="box float">
					<div class="sgrid-6 post-6">
						<ul class="menu menu--vertical menu--acco">
							<li class="menu--acco_item">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 2</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 3</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 4</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 5</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 6</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 7</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 8</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 9</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="sgrid-6">			
				<h5 class="title">Меню вертикальное - acco (with dropdown)</h5>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--vertical.menu--acco>.menu--acco_item*3>a[href="#"]>{Пункт меню $}^^.menu--acco_item.parent>a[href="#"]>{Пункт меню 4}^ul.menu.menu--vertical.menu--sub>.menu--sub_item2>a[href="#"]>{Пункт меню $}^^.menu--sub_item2.parent>a[href="#"]>{Пункт меню $}^ul.menu.menu--vertical.menu--sub>.menu--sub_item3*4>a[href="#"]>{Пункт меню $}^^^^.menu--sub_item2*2>a[href="#"]>{Пункт меню $}^^^^.menu--acco_item*3>a[href="#"]>{Пункт меню $}</code></pre>
				<div class="box float">
					<div class="sgrid-6 post-6">
						<ul class="menu menu--vertical menu--acco">
							<li class="menu--acco_item">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 2</a>
							</li>
							<li class="menu--acco_item active">
								<a href="#">Пункт меню 3</a>
							</li>
							<li class="menu--acco_item parent">
								<a href="#">Пункт меню 4</a>
								<ul class="menu menu--vertical menu--sub">
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 1</a>
									</li>
									<li class="menu--sub_item2 parent">
										<a href="#">Пункт меню 1</a>
										<ul class="menu menu--vertical menu--sub">
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 1</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 2</a>
											</li>
											<li class="menu--sub_item3 active">
												<a href="#">Пункт меню 3</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 4</a>
											</li>
										</ul>
									</li>
									<li class="menu--sub_item2 active">
										<a href="#">Пункт меню 2</a>
									</li>
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 3</a>
									</li>
								</ul>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 5</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 6</a>
							</li>
							<li class="menu--acco_item">
								<a href="#">Пункт меню 7</a>
							</li>
						</ul>					
					</div>
				</div>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-12">			
				<h3 class="title">Меню вертикальное - tree</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--vertical.menu--tree>.menu--tree_item*3>a[href="#"]>{Пункт меню $}^^.menu--tree_item.parent>a[href="#"]>{Пункт меню 4}^ul.menu.menu--vertical.menu--sub>.menu--sub_item2>a[href="#"]>{Пункт меню $}^^.menu--sub_item2.parent>a[href="#"]>{Пункт меню $}^ul.menu.menu--vertical.menu--sub>.menu--sub_item3*4>a[href="#"]>{Пункт меню $}^^^^.menu--sub_item2*2>a[href="#"]>{Пункт меню $}^^^^.menu--tree_item*3>a[href="#"]>{Пункт меню $}</code></pre>
				<div class="box float">
					<div class="sgrid-4 pre-4 post-4">
						<ul class="menu menu--vertical menu--tree">
							<li class="menu--tree_item">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--tree_item">
								<a href="#">Пункт меню 2</a>
							</li>
							<li class="menu--tree_item">
								<a href="#">Пункт меню 3</a>
							</li>
							<li class="menu--tree_item parent">
								<a href="#">Пункт меню 4</a>
								<ul class="menu menu--vertical menu--sub">
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 1</a>
									</li>
									<li class="menu--sub_item2 parent">
										<a href="#">Пункт меню 2</a>
										<ul class="menu menu--vertical menu--sub">
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 1</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 2</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 3</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 4</a>
											</li>
										</ul>
									</li>
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 3</a>
									</li>
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 4</a>
									</li>
								</ul>
							</li>
							<li class="menu--tree_item">
								<a href="#">Пункт меню 5</a>
							</li>
							<li class="menu--tree_item">
								<a href="#">Пункт меню 6</a>
							</li>
							<li class="menu--tree_item">
								<a href="#">Пункт меню 7</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-12">			
				<h3 class="title">Меню вертикальное - mtree</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>ul.menu.menu--vertical.menu--mtree>.menu--mtree_item*3>a[href="#"]>{Пункт меню $}^^.menu--mtree_item.parent>a[href="#"]>{Пункт меню 4}^ul.menu.menu--vertical.menu--sub>.menu--sub_item2>a[href="#"]>{Пункт меню $}^^.menu--sub_item2.parent>a[href="#"]>{Пункт меню $}^ul.menu.menu--vertical.menu--sub>.menu--sub_item3*4>a[href="#"]>{Пункт меню $}^^^^.menu--sub_item2*2>a[href="#"]>{Пункт меню $}^^^^.menu--mtree_item*3>a[href="#"]>{Пункт меню $}</code></pre>
				<div class="box float">
					<div class="sgrid-4 pre-4 post-4">
						<ul class="menu menu--vertical menu--mtree">
							<li class="menu--mtree_item">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--mtree_item active">
								<a href="#">Пункт меню 2</a>
							</li>
							<li class="menu--mtree_item">
								<a href="#">Пункт меню 3</a>
							</li>
							<li class="menu--mtree_item parent">
								<a href="#">Пункт меню 4</a>
								<ul class="menu menu--vertical menu--sub">
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 1</a>
									</li>
									<li class="menu--sub_item2 parent active">
										<a href="#">Пункт меню 2</a>
										<ul class="menu menu--vertical menu--sub">
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 1</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 2</a>
											</li>
											<li class="menu--sub_item3 active">
												<a href="#">Пункт меню 3</a>
											</li>
											<li class="menu--sub_item3">
												<a href="#">Пункт меню 4</a>
											</li>
										</ul>
									</li>
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 3</a>
									</li>
									<li class="menu--sub_item2">
										<a href="#">Пункт меню 4</a>
									</li>
								</ul>
							</li>
							<li class="menu--mtree_item">
								<a href="#">Пункт меню 1</a>
							</li>
							<li class="menu--mtree_item">
								<a href="#">Пункт меню 2</a>
							</li>
							<li class="menu--mtree_item">
								<a href="#">Пункт меню 3</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="box float">
			<div class="sgrid-6">			
				<h3 class="title">Обёртка виджетов (no padding)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.widget>.widget__title{Какой-то заголовок}+.widget__content{Какой-то контент}</code></pre>
				<div class="box float">
					<div class="sgrid-6 pre-3 post-3">
						<div class="widget">
							<div class="widget__title">Какой-то заголовок</div>
							<div class="widget__content">Какой-то контент</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sgrid-6">			
				<h3 class="title">Обёртка виджетов (with padding)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.widget>.widget__title{Какой-то заголовок}+.widget__content.widget__content--wpad{Какой-то контент}</code></pre>
				<div class="box float">
					<div class="sgrid-6 pre-3 post-3">
						<div class="widget">
							<div class="widget__title">Какой-то заголовок</div>
							<div class="widget__content widget__content--wpad">Какой-то контент</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="box float">
			<div class="sgrid-6">			
				<h3 class="title">Виджет новостей (with flags)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.widget>.widget__title{Последние новости}+.widget__content.widget__content--wpad>.pre-news.pre-news--flags>article.pre-news__item>time{от 23.03.2015}+h5.pre-news__item-title>a[href="#"]>{Заголовок новости}^^p.pre-news__item-anounce>{Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat maiores labor...}^a.fa.fa-share.more[href="#"]^hr+article.pre-news__item>time{от 23.03.2015}+h5.pre-news__item-title>a[href="#"]>{Заголовок новости в две строки}^^img.pre-news__item-image[src="http://placehold.it/172x100&text=Image"]+a.fa.fa-share.more[href="#"]^hr+article.pre-news__item>time{от 23.03.2015}+h5.pre-news__item-title>a[href="#"]>{Заголовок новости}^^p.pre-news__item-anounce>{Шла Саша по шоссе и сосала сушку. Годы пролетели, а Саша до сих пор на шоссе...}^a.fa.fa-share.more[href="#"]^+a.button.button--primary.all-news[href="#"]>{Все новости}</code></pre>
				<div class="box float">
					<div class="sgrid-6 pre-3 post-3">
						<div class="widget">
							<div class="widget__title">Последние новости</div>
							<div class="widget__content widget__content--wpad">
								<div class="pre-news pre-news--flags">
									<article class="pre-news__item">
										<time>от 23.03.2015</time>
										<h5 class="pre-news__item-title"><a href="#">Заголовок новости</a></h5>
										<p class="pre-news__item-anounce">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat maiores labor...</p>
										<a href="#" class="fa fa-share more"></a>
									</article>
									<hr>
									<article class="pre-news__item">
										<time>от 23.03.2015</time>
										<h5 class="pre-news__item-title"><a href="#">Заголовок новости в две строки</a></h5>
										<img src="http://placehold.it/172x100&text=Image" alt="" class="pre-news__item-image">
										<a href="#" class="fa fa-share more"></a>
									</article>
									<hr>
									<article class="pre-news__item">
										<time>от 23.03.2015</time>
										<h5 class="pre-news__item-title"><a href="#">Заголовок новости</a></h5>
										<p class="pre-news__item-anounce">Шла Саша по шоссе и сосала сушку. Годы пролетели, а Саша до сих пор на шоссе...</p>
										<a href="#" class="fa fa-share more"></a>
									</article>
									<a href="#" class="button button--primary all-news">Все новости</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sgrid-6">			
				<h3 class="title">Виджет новостей (with dots)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.widget>.widget__title.clearfix>span{Новости}+a[href="#"]{Все новости}^.widget__content.widget__content--wpad>.pre-news.pre-news--dots>article.pre-news__item>time{от 23.03.2015}+h5.pre-news__item-title>a[href="#"]>{Заголовок новости}^^p.pre-news__item-anounce>{Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat maiores labor...}^^article.pre-news__item>time{от 23.03.2015}+h5.pre-news__item-title>a[href="#"]>{Заголовок новости в две строки}^^img.pre-news__item-image[src="http://placehold.it/172x100&text=Image"]^article.pre-news__item>time{от 23.03.2015}+h5.pre-news__item-title>a[href="#"]>{Заголовок новости}^^p.pre-news__item-anounce>{Шла Саша по шоссе и сосала сушку. Годы пролетели, а Саша до сих пор на шоссе...}</code></pre>
				<div class="box float">
					<div class="sgrid-6 pre-3 post-3">
						<div class="widget">
							<div class="widget__title clearfix"><span>Новости</span><a href="#">Все новости</a></div>
							<div class="widget__content widget__content--wpad">
								<div class="pre-news pre-news--dots">
									<article class="pre-news__item">
										<time>от 23.03.2015</time>
										<h5 class="pre-news__item-title"><a href="#">Заголовок новости</a></h5>
										<p class="pre-news__item-anounce">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat maiores labor...</p>
									</article>
									<article class="pre-news__item">
										<time>от 23.03.2015</time>
										<h5 class="pre-news__item-title"><a href="#">Заголовок новости в две строки</a></h5>
										<img src="http://placehold.it/172x100&text=Image" alt="" class="pre-news__item-image">
									</article>
									<article class="pre-news__item">
										<time>от 23.03.2015</time>
										<h5 class="pre-news__item-title"><a href="#">Заголовок новости</a></h5>
										<p class="pre-news__item-anounce">Шла Саша по шоссе и сосала сушку. Годы пролетели, а Саша до сих пор на шоссе...</p>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="box float">
			<div class="sgrid-6">			
				<h3 class="title">Товар в категории (no old price)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.goods__item>.goods__item-img>img[src="http://placehold.it/198x198&amp;text=Goo"]^.goods__item-title{Любимое всеми и каждым Вино из вкусных рыб}+hr+.goods__item-price>{10000 }+i.fa.fa-rub^hr+.goods__item-tocart>input.button.button--green[type="submit" value="Подробнее"]</code></pre>
				<div class="box float">
					<div class="sgrid-6 pre-3 post-3">
						<div class="goods__item">
							<div class="goods__item-img">
								<img src="http://placehold.it/198x198&amp;text=Goo" alt="">
							</div>
							<div class="goods__item-title">
								Любимое всеми и каждым Вино из вкусных рыб
							</div>
							<hr>
							<div class="goods__item-price">
								10000 <i class="fa fa-rub"></i>
							</div>
							<hr>
							<div class="goods__item-tocart">
								<input type="submit" class="button button--success" value="Подробнее">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sgrid-6">			
				<h3 class="title">Товар в категории (with old price)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.goods__item>.goods__item-img>img[src="http://placehold.it/198x198&amp;text=Goo"]^.goods__item-title{Любимое всеми и каждым Вино из вкусных рыб}+hr+.goods__item-price>span.goods__item-oldprice>{674 }+i.fa.fa-rub^{ 10000 }+i.fa.fa-rub^hr+.goods__item-tocart.clearfix>.goods__item-amount>input[type="number" name="quantity" min="1" placeholder="1"]^input.button.button--primary[type="submit" value="В корзину"]</code></pre>
				<div class="box float">
					<div class="sgrid-6 pre-3 post-3">
						<div class="goods__item">
							<div class="goods__item-img">
								<img src="http://placehold.it/198x198&amp;text=Goo" alt="">
							</div>
							<div class="goods__item-title">Любимое всеми и каждым Вино из вкусных рыб</div>
							<hr>
							<div class="goods__item-price">
								<span class="goods__item-oldprice">674 <i class="fa fa-rub"></i></span> 10000 <i class="fa fa-rub"></i>
							</div>
							<hr>
							<div class="goods__item-tocart clearfix">
								<div class="goods__item-amount">
									<input type="number" name="quantity" min="1" placeholder="1">
								</div>
								<input type="submit" class="button button--primary" value="В корзину">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-6">
				<h3 class="title">Инпут</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>fieldset>legend{Имя Инпута}+input[placeholder="Какой-то текст"]</code></pre>
				<fieldset>
					<legend>Имя Инпута</legend>
					<input type="text" placeholder="Какой-то текст">
				</fieldset>
			</div>
			<div class="sgrid-6">
				<h3 class="title">Селект</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>fieldset>legend{Имя Селекта}+select>option[value="Вариант $"]*5>{Вариант $}</code></pre>
				<fieldset>
					<legend>Имя Селекта</legend>
					<select name="" id="">
						<option value="Вариант 1">Вариант 1</option>
						<option value="Вариант 2">Вариант 2</option>
						<option value="Вариант 3">Вариант 3</option>
						<option value="Вариант 4">Вариант 4</option>
						<option value="Вариант 5">Вариант 5</option>
					</select>
				</fieldset>
			</div>
			<div class="sgrid-6">
				<h3 class="title">Чекбокс</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>fieldset.checkboxes>legend{Имя Чекбокса}+label[for="check_$"]*5>input[type="checkbox" id="check_$"]+span+{ Вариант $}</code></pre>
				<fieldset class="checkboxes">
					<legend>Имя Чекбокса</legend>
					<label for="check_1"><input type="checkbox" id="check_1"><span></span> Вариант 1</label>
					<label for="check_2"><input type="checkbox" id="check_2"><span></span> Вариант 2</label>
					<label for="check_3"><input type="checkbox" id="check_3"><span></span> Вариант 3</label>
					<label for="check_4"><input type="checkbox" id="check_4"><span></span> Вариант 4</label>
					<label for="check_5"><input type="checkbox" id="check_5"><span></span> Вариант 5</label>
				</fieldset>
			</div>
			<div class="sgrid-6">
				<h3 class="title">Радио-кнопка</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>fieldset.radios>legend{Имя Радио-кнопки}+label[for="radio_$"]*5>input[type="radio" name="radio-name" id="radio_$"]+span+{ Вариант $}</code></pre>
				<fieldset class="radios">
					<legend>Имя Радио-кнопки</legend>
					<label for="radio_1"><input type="radio" name="radio-name" id="radio_1"><span></span> Вариант 1</label>
					<label for="radio_2"><input type="radio" name="radio-name" id="radio_2"><span></span> Вариант 2</label>
					<label for="radio_3"><input type="radio" name="radio-name" id="radio_3"><span></span> Вариант 3</label>
					<label for="radio_4"><input type="radio" name="radio-name" id="radio_4"><span></span> Вариант 4</label>
					<label for="radio_5"><input type="radio" name="radio-name" id="radio_5"><span></span> Вариант 5</label>
				</fieldset>
			</div>
			<div class="sgrid-6">
				<h3 class="title">Слайдер</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>fieldset.range>legend{Имя слайдера}+span{От }+input.from-option+span{До }+input.to-option+.ui-slider-field</code></pre>
				<p>Необходимо подключить <strong>jquery-ui-min.js</strong> <u>после</u> подключения jQuery</p>
				<p class="pre-title">Вызов</p>
				<code>$(function (){

					$( ".ui-slider-field" ).slider({
				      range: true,
				      min: 0,
				      max: 500,
				      values: [ 75, 300 ],
				      slide: function( event, ui ) {
				        $( ".from-option" ).val( ui.values[ 0 ] + " руб." );
				        $( ".to-option" ).val( ui.values[ 1 ] + " руб." );
				      }
				    });
				    $( ".from-option" ).val( $( ".ui-slider-field" ).slider( "values", 0 ) + " руб." );
				    $( ".to-option" ).val( $( ".ui-slider-field" ).slider( "values", 1 ) + " руб." );
				});</code><br><br>
				<fieldset class="range">
					<legend>Имя слайдера</legend>
					<span>От </span>
					<input type="text" class="from-option">
					<span>До </span>
					<input type="text" class="to-option">
					<div class="ui-slider-field"></div>
				</fieldset>
			</div>
			<div class="sgrid-6">
				<h3 class="title">Текстовое поле</h3>
				<pre><code>fieldset>legend{Имя Текстового поля}+textarea[placeholder="..."]</code></pre>
				<fieldset>
					<legend>Имя Текстового поля</legend>
					<textarea name="" id="" cols="30" rows="10" placeholder="..."></textarea>
				</fieldset>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-12">
				<h3 class="title">Таблица</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>table>thead>tr>th*4^^tbody>tr*4>tr*4^^tfoot>tr>td[colspan="4"]</code></pre>
			</div>
			<div class="sgrid-8 pre-2">
				<table>
					<thead>
						<tr>
							<th>Заголовок 1</th>
							<th>Заголовок 2</th>
							<th>Заголовок 3</th>
							<th>Заголовок 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">Ячейка 1</td>
							<td>Ячейка 2</td>
							<td>Ячейка 3</td>
							<td>Ячейка 4</td>
						</tr>
						<tr>
							<td>Ячейка 5</td>
							<td>Ячейка 6</td>
							<td>Ячейка 7</td>
						</tr>
						<tr>
							<td>Ячейка 8</td>
							<td>Ячейка 9</td>
							<td>Ячейка 10</td>
							<td>Ячейка 11</td>
						</tr>
						<tr>
							<td>Ячейка 12</td>
							<td>Ячейка 13</td>
							<td colspan="2">Ячейка 14</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4">Подвал</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-12">
				<h3 class="title">Слайдер</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.slider>.slider__item*3>img[src="http://placehold.it/940x300&text=Banner+$"]</code></pre>				
				<p>Параметры слайдера: <strong>dots: true, speed: 500, fade: true</strong></p>
				<div class="slider">
					<div class="slider__item"><img src="http://placehold.it/940x300&text=Banner+1" alt=""></div>
					<div class="slider__item"><img src="http://placehold.it/940x300&text=Banner+2" alt=""></div>
					<div class="slider__item"><img src="http://placehold.it/940x300&text=Banner+3" alt=""></div>
				</div>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-12">
				<h3 class="title">Карусель (LazyLoad)</h3>
				<p class="pre-title">Emmet code</p>
				<pre><code>.carousel>.carousel__item*12>img[data-lazy="http://placehold.it/152x152&text=Foto+$"]</code></pre>
				<p>Параметры слайдера: <strong>lazyLoad: 'ondemand', autoplay: true, autoplaySpeed: 2000, slidesToShow: 6, slidesToScroll: 1</strong></p>
				<div class="carousel">
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+1"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+2"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+3"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+4"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+5"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+6"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+7"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+8"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+9"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+10"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+11"></div>
					<div class="carousel__item"><img src="" alt="" data-lazy="http://placehold.it/152x152&text=Foto+12"></div>
				</div>
			</div>
		</section>

		<section class="box float">
			<div class="sgrid-12"><h3 class="title">Кнопки</h3></div>
			<div class="sgrid-2">
				
				<button class="button button--default">Кнопка</button>
			</div>
			<div class="sgrid-2">
				<button class="button button--primary">Кнопка</button>
			</div>
			<div class="sgrid-2">
				<button class="button button--success">Кнопка</button>
			</div>
			<div class="sgrid-2">
				<button class="button button--info">Кнопка</button>
			</div>
			<div class="sgrid-2">
				<button class="button button--warning">Кнопка</button>
			</div>
			<div class="sgrid-2">
				<button class="button button--danger">Кнопка</button>
			</div>
		</section>

	</div>		
		
	</body>

</html>