<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<title>Start Template</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

		<script type="text/javascript" src="js/jquery-min.js"></script>

		<!--[if lt IE 9]>
	    	<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<!-- Пссс, парень, не хочешь сверстать макет? -->

		<a href="demo/modules/modules.html">Go to modules</a>
		
	</body>

</html>