<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Prototype #9</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">

    	<div class="box float row">
    		<div class="sgrid-4">
    			<header>
					<div class="logo_img">
						<a href="/"><img src="http://placehold.it/299x100&amp;text=Logo" alt=""></a>
					</div>
					<div class="company_contacts row">
						<img src="http://placehold.it/299x100&amp;text=Contacts" alt="">
					</div>
				</header>

				<aside>
					<nav class="row">
						<img src="http://placehold.it/299x400&text=Main+Navigation">
					</nav>
				</aside>
    		</div>
    		<div class="sgrid-8">

    			<section class="slider_list">
					<div class="slider_list-item">
						<img src="http://placehold.it/619x210&amp;text=Banner" alt="">
					</div>
				</section>

    			<main class="row">
					<img src="http://placehold.it/619x600&amp;text=Content" alt="">
				</main>
    		</div>
    	</div>

    	<footer class="box float row">
    		<div class="sgrid-12">
    			<img src="http://placehold.it/938x100&amp;text=Footer" alt="">
    		</div>
    	</footer>

	</div>

	<div class="form-menu">
		<div class="form-menu-title">Меню прототипов</div>
		<div class="form-menu_wrapper">
			<div class="form-menu_list-title">Макеты</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index.html">Прототип №1</a></li>
				<li class="form-menu_list-item"><a href="index-2.html">Прототип №2</a></li>
				<li class="form-menu_list-item"><a href="index-3.html">Прототип №3</a></li>
				<li class="form-menu_list-item"><a href="index-4.html">Прототип №4</a></li>
				<li class="form-menu_list-item"><a href="index-5.html">Прототип №5</a></li>
				<li class="form-menu_list-item"><a href="index-6.html">Прототип №6</a></li>
				<li class="form-menu_list-item"><a href="index-7.html">Прототип №7</a></li>
				<li class="form-menu_list-item"><a href="index-8.html">Прототип №8</a></li>
				<li class="form-menu_list-item"><a href="index-9.html">Прототип №9</a></li>
				<li class="form-menu_list-item"><a href="index-10.html">Прототип №10</a></li>
			</ul>
			<div class="form-menu_list-title">Модули</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index-11.html">Прототип №1</a></li>
			</ul>
		</div>
	</div>
</body>
</html>