<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Prototype #2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
		<header class="row">
			<div class="header_info box float">
				<div class="logo_img sgrid-8">
					<a href="/"><img src="http://placehold.it/300x100&amp;text=Logo" alt=""></a>
				</div>
				<div class="company_contacts sgrid-4">
					<img src="http://placehold.it/299x100&amp;text=Contacts" alt="">
				</div>
			</div>
		</header>

		<nav class="row">			
			<div class="box float">
				<div class="sgrid-12"><img src="http://placehold.it/938x60&amp;text=Main_navigation" alt=""></div>
			</div>	
		</nav>

		<section class="slider row">
			<div class="slider_list box float">
				<div class="slider_list-item sgrid-12">
					<img src="http://placehold.it/938x300&amp;text=Banner" alt="">
				</div>
			</div>	
		</section>

		<div class="main row">
			<div class="box float">
				
				<main class="main_content sgrid-9">
					<img src="http://placehold.it/699x400&amp;text=Content" alt="">
				</main>

				<aside class="sgrid-3">
					<img src="http://placehold.it/219x400&amp;text=Right+column" alt="">
				</aside>
			
			</div>
		</div>

		<footer class="row">
			<img src="http://placehold.it/938x200&amp;text=Footer" alt="">
		</footer>
		
	</div>

	<div class="form-menu">
		<div class="form-menu-title">Меню прототипов</div>
		<div class="form-menu_wrapper">
			<div class="form-menu_list-title">Макеты</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index.html">Прототип №1</a></li>
				<li class="form-menu_list-item"><a href="index-2.html">Прототип №2</a></li>
				<li class="form-menu_list-item"><a href="index-3.html">Прототип №3</a></li>
				<li class="form-menu_list-item"><a href="index-4.html">Прототип №4</a></li>
				<li class="form-menu_list-item"><a href="index-5.html">Прототип №5</a></li>
				<li class="form-menu_list-item"><a href="index-6.html">Прототип №6</a></li>
				<li class="form-menu_list-item"><a href="index-7.html">Прототип №7</a></li>
				<li class="form-menu_list-item"><a href="index-8.html">Прототип №8</a></li>
				<li class="form-menu_list-item"><a href="index-9.html">Прототип №9</a></li>
				<li class="form-menu_list-item"><a href="index-10.html">Прототип №10</a></li>
			</ul>
			<div class="form-menu_list-title">Модули</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index-11.html">Прототип №1</a></li>
			</ul>
		</div>
	</div>
</body>
</html>