<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Prototype #7</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    	<div class="box float">

    		<div class="sgrid-9 row">

    			<nav>			
					<div class="box float">
						<div class="sgrid-12">
							<img src="http://placehold.it/699x60&amp;text=Main_navigation" alt="">
						</div>
					</div>	
				</nav>		

	    		<section class="slider row">
					<div class="slider_list box float">
						<div class="slider_list-item sgrid-12">
							<img src="http://placehold.it/699x200&amp;text=Banner" alt="">
						</div>
					</div>	
				</section>

				<main class="main_content box float row">
					<div class="slider_list-item sgrid-12">
						<img src="http://placehold.it/699x380&amp;text=Content" alt="">
					</div>
				</main>

    		</div>

    		<aside class="sgrid-3 row">
				<img src="http://placehold.it/219x660&text=Right+Column">
			</aside>

    	</div>
    	<div class="box float row">
    		<div class="sgrid-2"><img src="http://placehold.it/140x100&text=Brands" alt=""></div>
    		<div class="sgrid-2"><img src="http://placehold.it/139x100&text=Brands" alt=""></div>
    		<div class="sgrid-2"><img src="http://placehold.it/140x100&text=Brands" alt=""></div>
    		<div class="sgrid-2"><img src="http://placehold.it/140x100&text=Brands" alt=""></div>
    		<div class="sgrid-2"><img src="http://placehold.it/139x100&text=Brands" alt=""></div>
    		<div class="sgrid-2"><img src="http://placehold.it/140x100&text=Brands" alt=""></div>
    	</div>

    	<footer class="row">
			<img src="http://placehold.it/938x200&amp;text=Footer" alt="">
		</footer>
		
	</div>

	<div class="form-menu">
		<div class="form-menu-title">Меню прототипов</div>
		<div class="form-menu_wrapper">
			<div class="form-menu_list-title">Макеты</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index.html">Прототип №1</a></li>
				<li class="form-menu_list-item"><a href="index-2.html">Прототип №2</a></li>
				<li class="form-menu_list-item"><a href="index-3.html">Прототип №3</a></li>
				<li class="form-menu_list-item"><a href="index-4.html">Прототип №4</a></li>
				<li class="form-menu_list-item"><a href="index-5.html">Прототип №5</a></li>
				<li class="form-menu_list-item"><a href="index-6.html">Прототип №6</a></li>
				<li class="form-menu_list-item"><a href="index-7.html">Прототип №7</a></li>
				<li class="form-menu_list-item"><a href="index-8.html">Прототип №8</a></li>
				<li class="form-menu_list-item"><a href="index-9.html">Прототип №9</a></li>
				<li class="form-menu_list-item"><a href="index-10.html">Прототип №10</a></li>
			</ul>
			<div class="form-menu_list-title">Модули</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index-11.html">Прототип №1</a></li>
			</ul>
		</div>
	</div>
</body>
</html>