<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #5</title>
</head>

<body>

	<!-- header>.wrapper-full>.wrapper>.box.float>.sgrid-4*3^^^.wrapper>.box.float>.sgrid-8+.sgrid-4^^^section>.wrapper>.box.float>.sgrid-12^^^nav.wrapper-full>.wrapper>.box.float>.sgrid-12^^^.wrapper>aside.sgrid-3+main.sgrid-9^footer.wrapper-full>.wrapper>.box.float>.sgrid-12 -->

	<header>

		<div class="wrapper-full">
			<div class="wrapper">
				<div class="box float">
					<div class="sgrid-4"></div>
					<div class="sgrid-4"></div>
					<div class="sgrid-4"></div>
				</div>
			</div>
		</div>

		<div class="wrapper">
			<div class="box float">
				<div class="sgrid-8"></div>
				<div class="sgrid-4"></div>
			</div>
		</div>

	</header>

	<section>
		<div class="wrapper">
			<div class="box float">
				<div class="sgrid-12"></div>
			</div>
		</div>
	</section>

	<nav class="wrapper-full">
		<div class="wrapper">
			<div class="box float">
				<div class="sgrid-12"></div>
			</div>
		</div>
	</nav>

	<div class="wrapper">
		<aside class="sgrid-3"></aside>
		<main class="sgrid-9"></main>
	</div>

	<footer class="wrapper-full">
		<div class="wrapper">
			<div class="box float">
				<div class="sgrid-12"></div>
			</div>
		</div>
	</footer>
	
</body>

</html>