<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #4</title>
</head>

<body>

	<!-- .wrapper>header.box.float>.sgrid-6.pre-3^nav.box.float>sgrid-12^section.box.float>sgrid-12^section.box.float>.sgrid-3*4^main.box.float>.sgrid-12^footer.box.float>.sgrid-12 -->

	<div class="wrapper">

		<header class="box float">
			<div class="sgrid-6 pre-3"></div>
		</header>

		<nav class="box float">
			<sgrid-12></sgrid-12>
		</nav>

		<section class="box float">
			<sgrid-12></sgrid-12>
		</section>

		<section class="box float">
			<div class="sgrid-3"></div>
			<div class="sgrid-3"></div>
			<div class="sgrid-3"></div>
			<div class="sgrid-3"></div>
		</section>

		<main class="box float">
			<div class="sgrid-12"></div>
		</main>

		<footer class="box float">
			<div class="sgrid-12"></div>
		</footer>
		
	</div>
	
</body>

</html>