<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #3</title>
</head>

<body>

	<!-- .wrapper>header.box.float>.sgrid-3+.sgrid-6+.sgrid-3^section.box.float>.sgrid-12^nav.box.float>.sgrid-12^.box.float>aside.sgrid-3+main.sgrid-6+section.sgrid-3^footer.box.float>.sgrid-12 -->

	<div class="wrapper">

		<header class="box float">
			<div class="sgrid-3"></div>
			<div class="sgrid-6"></div>
			<div class="sgrid-3"></div>
		</header>

		<section class="box float">
			<div class="sgrid-12"></div>
		</section>

		<nav class="box float">
			<div class="sgrid-12"></div>
		</nav>

		<div class="box float">
			<aside class="sgrid-3"></aside>
			<main class="sgrid-6"></main>
			<section class="sgrid-3"></section>
		</div>

		<footer class="box float">
			<div class="sgrid-12"></div>
		</footer>

	</div>	
	
</body>

</html>